<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="..\Tarea (2)\TareaC\Assets\Scripts\MovimientoNave.cs" Line="1" Column="1" />
      <File FileName="..\MoveShootGame02\Assets\MoveShootGameFolder\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="..\MoveShootGame02\Assets\MoveShootGameFolder\Scripts\CrateDes.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>